# chat

./: .gitignore  data.sql  pom.xml  schema.sql
src/main/java/com/golovkin/chat/data/dao/: AbstractDao.java  MessageDao.java  UserDao.java
src/main/java/com/golovkin/chat/data/entities/: Message.java  User.java
src/main/java/com/golovkin/chat/data/utils/: EntityManagerProvider.java
src/main/java/com/golovkin/chat/web/filters/: BannedUsersFilter.java  CheckLoginStateFilter.java  EncodingFilter.java  ReadonlyFilter.java
src/main/java/com/golovkin/chat/web/servlets/: AbstractServlet.java  DialogServlet.java  LoginServlet.java  LogoutServlet.java  LogupServlet.java  UserlistServlet.java
src/main/java/com/golovkin/chat/web/utils/: IoUtils.java  RequestUtils.java  TemplateEngine.java  ValidationChecks.java
src/main/resources/: BannedUsers.txt  ReadonlyUsers.txt
src/main/resources/templates/: dialog.html  error.html  home.html  login.html  logup.html  users.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/golovkin/: AppTest.java
