<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login</title>
    <style>
        html,
        body,
        .main {
            height: 100%;
            margin: 0;
            background-color: #1e2f35;
            font-family: Calibri, sans-serif;

            color: white;
        }

        .flex-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .light-green {
            color: #9eefa8;
        }

        a {
            outline: none;
            text-decoration: none;
            color: #7ac36f;
            margin:
        }

        a:hover {
            color: #9eefa8;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .error {
            color: red;
            width: 200px;
            text-align: center;
        }

        .success {
            color: rgb(57, 189, 57);
            width: 200px;
            margin: 1em 0 1em 0;
            text-align: center;
        }

        .input-box {
            border-radius: 0.5em;
            background-color: #334d51;
            padding: 1.5em;
        }

        .form {
            width: 200px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-label {
            margin: 0.5em 0 0.5em 0;
            color: #7ac36f;
        }

        .button {
            margin: 2em 0 0em 0;
            font-family: Calibri, sans-serif;
        }

        .link {
            margin: 1em 0 1em 0;
        }


        #Footer {
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>

<div style="padding: 0 0 0 1em;">
    <div style="display: flex; flex-direction: column;  align-items: center;">
        <h1 class="light-green" style="margin-bottom: 0;" th:text="${'Собеседник ' + receiver.name}">Собеседник ...</h1>
        <a href="/users" style="margin: 0 0 0 0em; font-size: 0.9em;">К списку пользователей</a>
    </div>

    <div style="margin: 1em 0 1em 0; height: 60vh; overflow:auto;">
        <div style="margin-bottom: 2em;" th:each="message: ${messages}">
            <div><span style="font-weight: bold; font-size: 1.1em;"
                       th:text="${message.sender.name}">Имя пользователя</span> <span
                    style="font-size: 0.7em; color: rgb(167, 167, 167); margin-left: 1em;"
                    th:text="${#dates.format(message.timestamp, 'HH:mm, dd MMM yyyy')}">Дата</span></div>

            <p style="margin: 0.3em 0 0 0;" th:text="${message.message}">Сообщение</p>
        </div>
    </div>
</div>

<div id="Footer" style="width: 100%; margin: 0;">
    <form method="POST" style="width: 100%">
        <textarea maxlength="255" name="message" placeholder="Введите сообщение" style="width: 100%"></textarea>
        <input name="receiverId" th:value="${receiver.id}" type="hidden">
        <input th:if="${not readonly}" type="submit" value="Отправить">
        <input disabled th:unless="${not readonly}" type="submit" value="Только чтение">
    </form>
</div>
</body>


</html>