<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login</title>
    <style>
        html,
        body,
        .main {
            height: 100%;
            margin: 0;
            background-color: #1e2f35;
            font-family: Calibri, sans-serif;
        }

        .flex-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .light-green {
            color: #9eefa8;
        }

        a {
            outline: none;
            text-decoration: none;
            color: #7ac36f;
        }

        a:hover {
            color: #9eefa8;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .error {
            color: red;
            width: 200px;
            text-align: center;
        }

        .success {
            color: rgb(57, 189, 57);
            width: 200px;
            margin: 1em 0 1em 0;
            text-align: center;
        }

        .input-box {
            border-radius: 0.5em;
            background-color: #334d51;
            padding: 1.5em;
        }

        .form {
            width: 200px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
        }

        .input-label {
            margin: 0.5em 0 0.5em 0;
            color: #7ac36f;
        }

        .button {
            margin: 2em 0 0em 0;
            font-family: Calibri, sans-serif;
        }

        .link {
            margin: 1em 0 1em 0;
        }
    </style>
</head>

<body>
<div class="main flex-center">
    <h1 class="light-green" th:style="${success ? 'margin: 0;' : ''}">Регистрация</h1>
    <span class="success" th:if="${success}">Регистрация прошла успешно</span>
    <div class="flex-center input-box">

        <form class="form" method="POST">
            <div class="input-group">
                <label class="input-label"  for="login">Логин</label>
                <input type="text" id="login" name="login">
                <span class="error" th:if="${invalidUsername}">Некорректное имя пользователя</span>
                <span class="error" th:if="${userExists}">Пользователь уже существует</span>
            </div>

            <div class="input-group">
                <label class="input-label"  for="password">Пароль</label>
                <input type="password" id="password" name="password">
                <span class="error" th:if="${invalidPassword}">Некорректный пароль</span>
                <span class="error" th:if="${noMatch}">Пароли не совпадают</span>
            </div>

            <div class="input-group">
                <label class="input-label"  for="repeated-password">Повторите пароль</label>
                <input type="password" id="repeated-password" name="repeated-password">
            </div>

            <input class="button"type="Submit" value="Зарегистрироваться">
        </form>
    </div>
</div>

</html>